# secrets-manager

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  SECURITY.md
HOW_TO/: SOFTHSM2.md
examples/dotNet/: AGENTS.md
examples/go/: AGENTS.md  README.md
examples/java/: AGENTS.md
examples/javascript/: AGENTS.md
examples/kotlin/: AGENTS.md
examples/python/: AGENTS.md
examples/spring-boot/: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
examples/spring-boot/src/main/java/com/example/: Application.java  SecretController.java  SecretFetchException.java  SecretService.java
examples/spring-boot/src/main/resources/: application.yaml
examples/spring-boot/src/main/resources/templates/: index.html
examples/spring-boot/src/test/java/com/example/: SecretControllerTest.java  SecretServiceTest.java
integration/keeper_secrets_manager_ansible/: AGENTS.md
integration/keeper_secrets_manager_ansible/ansible_galaxy/keepersecurity/keeper_secrets_manager/: README.md
integration/keeper_secrets_manager_ansible/ansible_galaxy/keepersecurity/keeper_secrets_manager/roles/keeper_init_token/: README.md
integration/keeper_secrets_manager_azure_pipeline_extension/: AGENTS.md  overview.md
integration/keeper_secrets_manager_cli/: AGENTS.md
integration/keeper_secrets_manager_cli/tests/: README.md
integration/servicenow-external-credential-resolver/: AGENTS.md  README.md
integration/spring-boot-starter-keeper-ksm/: AGENTS.md  LICENSE.md  README.md  SETUP.md  SUN_PKCS11.md  build.gradle  settings.gradle
integration/spring-boot-starter-keeper-ksm/HOW_TO/: HSM.md  IL-5_DEVELOPMENT.md  SOFTHSM2.md
integration/spring-boot-starter-keeper-ksm/src/main/java/com/keepersecurity/ksm/config/: KeeperKsmProperties.java
integration/spring-boot-starter-keeper-ksm/src/main/java/com/keepersecurity/spring/ksm/autoconfig/: HsmProvider.java  Il5ComplianceValidator.java  KeeperKsmAutoConfiguration.java  KeeperKsmProperties.java  KsmConfigProvider.java  KsmKeystoreDefaults.java  OneTimeTokenConsumedException.java  PKCS11Config.java
integration/spring-boot-starter-keeper-ksm/src/main/java/com/keepersecurity/spring/ksm/config/: KsmPropertySourceLocator.java  KsmRecordResolver.java
integration/spring-boot-starter-keeper-ksm/src/test/java/com/keepersecurity/spring/ksm/autoconfig/: AuditLoggingValidatorTest.java  ExplicitProviderTest.java  Il5ComplianceValidatorTest.java  Il5EnforcementTest.java  KeeperKsmAutoConfigurationTest.java  KeyStoreDefaultPathTest.java  ManualSecretsManagerOptionsTest.java  ProviderSelectionTest.java  TestBcProvider.java
integration/spring-boot-starter-keeper-ksm/src/test/java/com/keepersecurity/spring/ksm/config/: KsmPropertySourceLocatorTest.java  KsmRecordResolverTest.java
integration/spring-boot-starter-keeper-ksm/src/test/resources/: logback-audit-debug.xml  logback-audit.xml  starter-ksm-config.json
integration/vault-plugin-secrets-ksm/: AGENTS.md  CHANGELOG.md
sdk/dotNet/: AGENTS.md
sdk/golang/: AGENTS.md
sdk/java/: AGENTS.md
sdk/javascript/: AGENTS.md
sdk/python/: AGENTS.md
sdk/python/storage/keeper_secrets_manager_storage_gcp_kms/: README.md
sdk/python/storage/keeper_secrets_manager_storage_oracle_kms/: README.md
sdk/rust/: AGENTS.md
sdk/rust/docs/: developer_docs.md  publishing guide.md
