plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "keeper-central"
        credentials {
            username = System.getenv("GH_REPO_USER")
            password = System.getenv("GH_REPO_TOKEN")
        }
        url = uri("https://maven.pkg.github.com/Keeper-Security/keeper-central")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.keepersecurity:spring-boot-starter-keeper-ksm:0.0.1-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline'
}

tasks.named('test') {
    useJUnitPlatform()
}
